# Copyright (c) 2024 Kazuyuki Arimatsu
# SPDX-License-Identifier: MIT

if BOARD_THUMBSPLIT60_BLE_RIGHT

config ZMK_KEYBOARD_NAME
	# This must be less than 16 characters long
	default "Thumbsplit60 BLE"

# Right central configuration for Thumbsplit60
config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif #BOARD_THUMBSPLIT60_BLE_RIGHT

if BOARD_THUMBSPLIT60_BLE_LEFT || BOARD_THUMBSPLIT60_BLE_RIGHT

config ZMK_SPLIT
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
    default BT

endif # BOARD_THUMBSPLIT60_BLE_LEFT || BOARD_THUMBSPLIT60_BLE_RIGHT
